DEBUG=
SECRET_KEY=
DB_ENGINE=sqlite  # opciones: sqlite | postgres | mysql
DB_NAME=sir_db
DB_USER=sir_user
DB_PASSWORD=super_segura
DB_HOST=127.0.0.1
DB_PORT=3306

# Correo (por defecto se usa backend console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=

# Google Calendar OAuth (guárdalo en .env.calendar local)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2/callback
GOOGLE_CALENDAR_ID=primary
