# Django
SECRET_KEY=pon_aqui_un_secret_key_seguro
# Usa DEBUG=True solo en desarrollo local.
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,api.midominio.com

# Seguridad (productivo)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# CORS / CSRF (incluye esquema)
CORS_ALLOWED_ORIGINS=https://app.midominio.com,https://admin.midominio.com,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=https://app.midominio.com,https://admin.midominio.com,http://localhost:3000,http://127.0.0.1:3000

# Base de datos (usa DB_ENGINE=sqlite/postgres/mysql)
DB_ENGINE=sqlite
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

# Email (SMTP)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=reservas@example.com

# Pagos
MP_PUBLIC_KEY=pon_aqui_tu_public_key_de_mercadopago
MP_ACCESS_TOKEN=pon_aqui_tu_access_token_de_mercadopago
MP_CLIENT_ID=
MP_CLIENT_SECRET=
MP_USE_SANDBOX=True
