# Variables de infraestructura (usadas por docker-compose.prod.yml)

# MySQL
MYSQL_ROOT_PASSWORD=pon_un_root_password_seguro
MYSQL_DATABASE=sir_db
MYSQL_USER=sir_user
MYSQL_PASSWORD=pon_un_password_seguro_para_app

# Django
BACKEND_ALLOWED_HOSTS=api.midominio.com,localhost
FRONTEND_ORIGIN=https://app.midominio.com
GUNICORN_WORKERS=3

# Next.js
NEXT_PUBLIC_API_BASE=https://api.midominio.com
